OPENAI_API_KEY = "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"
MONGO_DB_URI = "mongodb+srv://juniorpapuicocirineo:eltigre130277@cluster0.b4rktmu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
